# automation-testing

./: .project
NewsAroundCognizant/: .classpath  .project  pom.xml  testng.xml
NewsAroundCognizant/src/main/java/Base/: Base.java
NewsAroundCognizant/src/main/java/Config/: Config.properties
NewsAroundCognizant/src/main/java/Pages/: fetchHomePageNews.java  fetchTopFiveNews.java  matchAllNews.java
NewsAroundCognizant/src/test/java/TestSuite/: AllTest.java
NewsAroundCognizant/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewsAroundCognizant/test-output/Default suite/: Default test.html  Default test.xml
NewsAroundCognizant/test-output/junitreports/: TEST-TestSuite.AllTest.xml  TEST-TestSuite.SmokeTest.xml
NewsAroundCognizant/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
